<?xml version="1.0" encoding="UTF-8"?>
<cs:chemicalSemantics xmlns:cs="http://chemicalsemantics.com/csx" version="1.0">
    <cs:molecularPublication xmlns:cs="http://chemicalsemantics.com/csx" xmlns:dcterms="http://purl.org/dc/terms/" >
        <dcterms:title>default title</dcterms:title>
        <dcterms:abstract>default abstract</dcterms:abstract>
        <dcterms:publisher>default publisher</dcterms:publisher>
        <cs:author type="cs:corresponding">
            <dcterms:creator>Wang</dcterms:creator>
            <cs:organization>default organization</cs:organization>
            <cs:email>name@organization.com</cs:email>
        </cs:author>
        <cs:sourcePackage>
            <cs:name>DALTON</cs:name>
            <cs:version>2013</cs:version>
        </cs:sourcePackage>
        <cs:tags>DALTON</cs:tags>
        <cs:status>default status</cs:status>
        <cs:visibility></cs:visibility>
        <cs:category>1</cs:category>
        <cs:key>1</cs:key>
    </cs:molecularPublication>
    <cs:molecularSystem>
        <cs:systemTemperature unit="cs:kelvin">0.0</cs:systemTemperature>
        <cs:systemCharge>0</cs:systemCharge>
        <cs:systemMultiplicity>1</cs:systemMultiplicity>
        <cs:molecule atomCount="20" id="m1">
            <cs:atom id="a1">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">0.713577807768</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">1.2460691868</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a2">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-0.713577807768</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-1.2460691868</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a3">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">1.40220654128</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">0.00110626369226</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a4">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-1.40220654128</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-0.00110626369226</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a5">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-0.707591111255</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">1.21719418138</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a6">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">0.707591111255</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-1.21719418138</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a7">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">2.50103936929</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-0.000352246545847</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a8">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-2.50103936929</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">0.000352246545847</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a9">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-1.2718040591</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">2.15890017972</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a10">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">1.2718040591</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-2.15890017972</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a11">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">1.50466165432</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">2.51801195679</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a12">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-1.50466165432</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-2.51801195679</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a13">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">2.59600037241</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">2.37533697771</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a14">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-2.59600037241</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-2.37533697771</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a15">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">1.01183156891</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">3.76892369331</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a16">
                <cs:elementSymbol>C</cs:elementSymbol>
                <cs:atomMass>12.</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-1.01183156891</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-3.76892369331</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a17">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-0.0636223978875</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">3.98115120139</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a18">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">0.0636223978875</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-3.98115120139</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a19">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">1.67596405802</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">4.6412987992</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
            <cs:atom id="a20">
                <cs:elementSymbol>H</cs:elementSymbol>
                <cs:atomMass>1.00782503207</cs:atomMass>
                <cs:formalAtomCharge>0</cs:formalAtomCharge>
                <cs:calculatedAtomCharge>0.</cs:calculatedAtomCharge>
                <cs:xCoord3D unit="cs:angstrom">-1.67596405802</cs:xCoord3D>
                <cs:yCoord3D unit="cs:angstrom">-4.6412987992</cs:yCoord3D>
                <cs:zCoord3D unit="cs:angstrom">0.0</cs:zCoord3D>
                <cs:basisSet>cs:STO-3G</cs:basisSet>
            </cs:atom>
        </cs:molecule>
    </cs:molecularSystem>
    <cs:molecularCalculation>
        <cs:quantumMechanics>
            <cs:singleReferenceState>
                <cs:singleDeterminant>
                    <cs:dft spinType="cs:RHF" basisSet="bse:STO-3G" dftFunctional="cs:B3LYP" methodology="cs:normal">
                        <cs:energies unit="cs:eV">
                            <cs:energy type="cs:totalPotential">-10396.1298164</cs:energy>
                        </cs:energies>
                        <cs:properties>
                            <cs:systemProperty moleculeId="m1" name="dipoleMomentX" unit="cs:debye">0.0</cs:systemProperty>
                            <cs:systemProperty moleculeId="m1" name="dipoleMomentY" unit="cs:debye">0.0</cs:systemProperty>
                            <cs:systemProperty moleculeId="m1" name="dipoleMomentZ" unit="cs:debye">0.0</cs:systemProperty>
                            <cs:systemProperty name="dipoleMomentAverage" unit="cs:debye">0.0</cs:systemProperty>
                        </cs:properties>
                    </cs:dft>
                </cs:singleDeterminant>
            </cs:singleReferenceState>
        </cs:quantumMechanics>
    </cs:molecularCalculation>
</cs:chemicalSemantics>
